[2013-08-16 00:30:15][INFO]Start API Search at: 1376587815 
[2013-08-16 00:31:02][INFO]Start API Search at: 1376587862 
[2013-08-16 00:31:19][INFO]Start API Search at: 1376587879 
[2013-08-16 00:31:52][INFO]Start API Search at: 1376587912 
[2013-08-16 00:31:53][INFO]Start API Search at: 1376587913 
[2013-08-16 00:42:53][INFO]Start API Search at: 1376588573 
[2013-08-16 00:42:54][INFO]End API Search at: 1376588574 
[2013-08-16 00:45:06][INFO]Start GetDetail at: 1376588706 
[2013-08-16 00:45:06][INFO]End GetDetail at: 1376588706 
[2013-08-16 00:46:04][INFO]Start GetLinkMp3 at: 1376588764 
[2013-08-16 00:46:04][INFO]End GetLinkMp3 at: 1376588764 
